# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=test
CONFIG__MANIFEST__APPNAME__SHORT=OneProductivityHub
CONFIG__MANIFEST__APPNAME__FULL=Full name for OneProductivityHub
