# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=prod
CONFIG__MANIFEST__APPNAME__SHORT=OneProductivityHub
CONFIG__MANIFEST__APPNAME__FULL=Full name for OneProductivityHub
STATE__SOLUTION__PROVISIONSUCCEEDED=true
STATE__SOLUTION__TEAMSAPPTENANTID=5d2e66da-54ba-4897-82ee-60eeb8ce5994
AZURE_SUBSCRIPTION_ID=12f85a4e-0823-4955-a2ed-b505e0332658
STATE__SOLUTION__SUBSCRIPTIONNAME=Visual Studio Enterprise Subscription – ACS
STATE__SOLUTION__TENANTID=0b60fed4-5fc9-409d-95f2-271114f4c86f
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=true
AZURE_RESOURCE_GROUP_NAME=OneProductivityHub-prod-rg
STATE__SOLUTION__LOCATION=East US
RESOURCE_SUFFIX=5628df
TEAMS_APP_TENANT_ID=5d2e66da-54ba-4897-82ee-60eeb8ce5994
TEAMS_APP_ID=2dda5887-0871-4ef9-a777-391842321b86
AAD_APP_CLIENT_ID=f4bb817d-0c81-408c-9edd-02af937ddad3
AAD_APP_OBJECT_ID=d926db67-0ab4-4051-81b9-0723ab299e5f
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=a2d99962-4b9f-4083-a54c-dbf4a12da955
AAD_APP_TENANT_ID=5d2e66da-54ba-4897-82ee-60eeb8ce5994
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5d2e66da-54ba-4897-82ee-60eeb8ce5994
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://oneproductprod1558a3tab.z13.web.core.windows.net/f4bb817d-0c81-408c-9edd-02af937ddad3
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://oneproductprod1558a3tab.z13.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=oneproductprod1558a3tab.z13.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://oneproductprod1558a3tab.z13.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/12f85a4e-0823-4955-a2ed-b505e0332658/resourceGroups/OneProductivityHub-prod-rg/providers/Microsoft.Storage/storageAccounts/oneproductprod1558a3tab
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=oneproductprod1558a3
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/12f85a4e-0823-4955-a2ed-b505e0332658/resourceGroups/OneProductivityHub-prod-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/oneproductprod1558a3
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=045c5c4e-3e67-49cc-a29d-79ad880cc17f
